Диплом/CalendarWindow.xaml

<Window x:Class="Диплом.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CalendarWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Стилистика окна -->
        <Style TargetType="Window">
            <Setter Property="Background" Value="#5957f7fe"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <!-- Стиль для кнопок -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#008B8B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5" Height="30" Width="90">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Триггер для подсветки при наведении -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5957f7fe"/>
                                <!-- Новый цвет фона при наведении -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>

        <!-- Календарь -->
        <Calendar x:Name="EventCalendar" Grid.Column="0" SelectedDatesChanged="EventCalendar_SelectedDatesChanged" HorizontalAlignment="Left" Width="189" />

        <!-- Список событий -->
        <ListView x:Name="EventListView" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Время" DisplayMemberBinding="{Binding Time}" Width="100"/>
                    <GridViewColumn Header="Место" DisplayMemberBinding="{Binding Description}" Width="300"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Кнопки Обновить и Назад -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Height="82" Margin="0,352,0,0" Width="182">
            <!--<Button Content="Назад" Style="{StaticResource CustomButtonStyle}" Click="BackButton_Click" Height="73"/>-->
        </StackPanel>
    </Grid>
</Window>
