Диплом/ClientWindow.xaml

<Window x:Class="Диплом.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClientWindow" 
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Стили для кнопок -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#606D7B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Основной контент окна -->
        <Grid Background="#5957f7fe">
            <!-- Фоновое изображение -->
            <Grid x:Name="BG">
                <TextBlock Text="Welcome to Main window" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="35" Foreground="Black" FontWeight="Bold" Opacity="0.32"/>
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/Welcome.png" Stretch="Uniform"/>
                </Grid.Background>
            </Grid>

            <!-- Панель навигации -->
            <Grid x:Name="nav_pnl" HorizontalAlignment="Left" Width="65" Background="DarkCyan">
                <StackPanel x:Name="st_pnl" Margin="10">
                    <!-- Кнопки "Вернуться назад" и "Просмотр статуса задачи" -->
                    <Button Content="Вернуться назад" Style="{StaticResource ButtonStyle}" />
                    <Button Content="Просмотр статуса задачи" Style="{StaticResource ButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
